<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LayerDataViewController" customModule="AndersenFileReader" customModuleProvider="target">
            <connections>
                <outlet property="theView" destination="Nx8-9D-BBo" id="NeD-Yu-H63"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="730" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v26-rF-U0s">
                    <rect key="frame" x="0.0" y="0.0" width="730" height="438"/>
                    <clipView key="contentView" id="jQo-0f-FXB">
                        <rect key="frame" x="1" y="1" width="713" height="421"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-9D-BBo">
                                <rect key="frame" x="0.0" y="0.0" width="698" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="MgY-VJ-RBX">
                        <rect key="frame" x="1" y="422" width="713" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Gdk-2l-vJQ">
                        <rect key="frame" x="714" y="1" width="15" height="421"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="v26-rF-U0s" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="5Nx-3N-fSD"/>
                <constraint firstAttribute="trailing" secondItem="v26-rF-U0s" secondAttribute="trailing" id="cdX-Kg-qwh"/>
                <constraint firstItem="v26-rF-U0s" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="pDk-jF-yJI"/>
                <constraint firstAttribute="bottom" secondItem="v26-rF-U0s" secondAttribute="bottom" id="xMF-wd-tl2"/>
            </constraints>
            <point key="canvasLocation" x="305" y="251"/>
        </customView>
    </objects>
</document>
