<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OutputDataController" customModule="AndersenFileReader" customModuleProvider="target">
            <connections>
                <outlet property="theView" destination="yMY-CP-EPa" id="Aa1-n1-nl2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="730" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-HK-BHn">
                    <rect key="frame" x="0.0" y="0.0" width="730" height="430"/>
                    <clipView key="contentView" id="6G6-tv-5vD">
                        <rect key="frame" x="1" y="1" width="713" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-CP-EPa">
                                <rect key="frame" x="0.0" y="0.0" width="698" height="398"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="2VC-aZ-gyn">
                        <rect key="frame" x="1" y="414" width="713" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UPO-BP-1eb">
                        <rect key="frame" x="714" y="1" width="15" height="413"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tKY-HK-BHn" secondAttribute="bottom" id="JtI-XG-4z9"/>
                <constraint firstAttribute="trailing" secondItem="tKY-HK-BHn" secondAttribute="trailing" id="TwC-Yi-TBo"/>
                <constraint firstItem="tKY-HK-BHn" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="oK4-MO-W6R"/>
                <constraint firstItem="tKY-HK-BHn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="p9u-53-7NV"/>
            </constraints>
        </customView>
    </objects>
</document>
